1   <->    2
^
|
--------------------
                   |
3   <->    4       |
5   <->    6       |
^                  |
|                  |
----------------   |
               |   |
7   <->    8   |   |
^              |   |
|              |   |
^              |   |
9          0 <--   |
^                  |
|__________________|

       OR
   {1,2}, {3,4}, {5,6}, {7,8}, {7,9}, {2,8}, {0,5}, {1,9}
=> {1,2}, {2,8}, {3,4}, {5,6}, {0,5}, {7,8}, {7,9}, {1,9}
=> {1,2,8}, {3,4}, {5,6,0}, {7,8,9}, {1,9}
=> {1,2,8}, {3,4}, {5,6,0}, {7,8,9,1}
=> {1,2,8,7,9}, {3,4}, {5,6,0}